zookeeper.url=192.168.1.91:2181

optsdb.url=http://192.168.1.150:4242

webapi.metricurl=http://192.168.1.92:8080/preKafka/metric/putMetric

config.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
config.sqlserver.url=jdbc:sqlserver://192.168.1.165:1433;database=ops_bigdata1221;integratedSecurity=false
config.sqlserver.userName=sa
config.sqlserver.password=zork.8888

#datasource
elasticsearch.clusterName=test-cluster
elasticsearch.hosts=192.168.1.152:9200,192.168.1.152:9300
elasticsearch.url=/betaalarm3/alarmtype/_search
esIndex-JTY =JTY,JTYF,JTY4,JLC
esIndex-TDX =TDX,TDXF
esIndex-NETWORK=NETWORK

redis.url = 192.168.1.95
redis.port = 6379
redis.password = zorkdata.8888
#redis.url = 172.24.143.192
#redis.port = 6379
#redis.password = 123
grafana.url=http://192.168.1.93:3001/api/datasources/proxy/4/_msearch?search_type=query_then_fetch
grafana.dashboards.url=http://192.168.1.93:3001/api/search?query=&starred=false
gragana.panels.url=http://192.168.1.93:3001/api/dashboards/
grafana.bar.url=http://192.168.1.93:3001/api/datasources/proxy/3/_msearch
download.pageSize=10000

kibana.bar.url=http://192.168.1.152:5601/elasticsearch/_msearch
kibana.version= 5.4.2
download.count=10000000

metric.topic = zzgtest
kafka.servers = 172.24.143.194:9092,172.24.143.195:9092,172.24.143.196:9092
kafka.batchsize = 5000

### es调用连查询字段 ###
chain.es.field.funcCode = dimensions.funcCode.keyword
chain.es.field.latency = measures.latency
chain.es.timestamp = timestamp

##### es故障分析 ####
malfunctionAnalysis.es.index=alarm
malfunctionAnalysis.es.type=cep_changes_jdbc
malfunctionAnalysis.es.dimensions.appsystem=dimensions.appsystem.keyword
malfunctionAnalysis.es.dimensions.hostname=hostname
malfunctionAnalysis.es.normalFields.cname=cname
malfunctionAnalysis.es.normalFields.cdesc=cdesc
malfunctionAnalysis.es.normalFields.create_time=create_time

###### es监控中心告警查询 #######
surveillanceCenter.es.index=alarm
surveillanceCenter.es.sources.appsystem.keyword=sources.appsystem.keyword
surveillanceCenter.es.extFields.alarmtime=extFields.alarmtime
surveillanceCenter.es.severity.keyword=severity.keyword

####session问题#####
customer=GUOSEN
bizpc = http://192.168.1.92:8010/
agentStateUrl = http://192.168.1.153:8010/dyn/IWorkerNodeSyncService/GetWorkerNodesInfo?recvAddress=1.888